@article{chao2014unifying,
  title={Unifying species diversity, phylogenetic diversity, functional diversity, and related similarity and differentiation measures through Hill numbers},
  author={Chao, Anne and Chiu, Chun-Huo and Jost, Lou},
  journal={Annual review of ecology, evolution, and systematics},
  volume={45},
  pages={297--324},
  year={2014},
  publisher={Annual Reviews}
}
@article{patil1982diversity,
  title={Diversity as a concept and its measurement},
  author={Patil, GP and Taillie, Charles},
  journal={Journal of the American statistical Association},
  volume={77},
  number={379},
  pages={548--561},
  year={1982},
  publisher={Taylor \& Francis Group}
}
@article{harris2011occupancy,
  title={Occupancy is nine-tenths of the law: occupancy rates determine the homogenizing and differentiating effects of exotic species},
  author={Harris, David J and Smith, Kevin G and Hanly, Patrick J},
  journal={The American naturalist},
  volume={177},
  number={4},
  pages={535--543},
  year={2011},
  publisher={University of Chicago Press Chicago, IL}
}